server {
    listen 80;
    # client_max_body_size 20M;
    location /static/ {
        alias /app/staticfiles/;   # STATIC_ROOT path inside container
    }
    location /media/{
    	alias /app/media/;

    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
